<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وقایع‌نامه توسعه و طراحی</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Vazirmatn', 'ui-sans-serif', 'system-ui'],
            },
            colors: {
                'accent': {
                    'light': '#000',
                    'dark': '#F59E0B', // amber-500
                }
            },
            boxShadow: {
              'neo-light': '5px 5px 0px #000',
              'neo-dark': '5px 5px 0px #F59E0B', // amber-500
            }
          },
        },
      }
    </script>
    <style>
      /* Basic scrollbar styling */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .dark ::-webkit-scrollbar-track {
        background: #18181b; /* zinc-900 */
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #555;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #777;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
